@import "variables.sass"
@import "../bootstrap/scss/bootstrap.scss"
@import "cards.sass"
@import "dashboard.sass"
@import "globals.sass"
@import "nav.sass"
@import "utilities.sass"


.reading-table
  border: 1px solid gray('300')

  thead
    background: theme-color('primary')
    color: #fff

  tbody
    background: #fff
    
    td
      color: theme-color('gray')
